# ScottyBot app token, name and bot token from slap
SLACK_APP_TOKEN = <XAPP TOKEN HERE>
BOTNAME = ScottyBot_Elliott
SLACK_BOT_TOKEN = <XOXB TOKEN HERE>

# ScottyBot-LUIS keys
AZURE_CONVERSATIONS_ENDPOINT = https://scottybot-luis.cognitiveservices.azure.com/
AZURE_CONVERSATIONS_KEY = <AZURE CONVO KEY HERE>
AZURE_CONVERSATIONS_PROJECT_NAME = ScottyBot
AZURE_CONVERSATIONS_DEPLOYMENT_NAME = ScottyBot-LUIS
DB_PASSWORD = <DB_PASSWORD HERE>

# GPT3 API key
OPENAI_API_KEY = <GPT3 KEY HERE>